# eFRI_LiDAR_Handheld

./: .gitignore  README.md  UpgradeLog.htm  eLiDAR.sln  eVSN.sln  readme.md
API/: API_HTTPDelete_LogicApp.json  CreateAzureSQLDB.sql  CreateDB_v2.sql  CreateDB_v3.sql  CreateDB_v4.sql  CreateLogin.sql
API/Good/: API_HTTPGet_LogicApp.json  API_HTTPPost_LogicApp.json  API_HTTPPut_LogicApp.json  CreateDB.sql  CreateLogin.sql  CreateUser.sql  kbm.txt
AutoSuggestBox/: AutoSuggestBox.cs  AutoSuggestBox.csproj  AutoSuggestBoxQuerySubmittedEventArgs.cs  AutoSuggestBoxSuggestionChosenEventArgs.cs  AutoSuggestBoxTextChangedEventArgs.cs  AutoSuggestionBoxTextChangeReason.cs  dotMorten.Xamarin.Forms.AutoSuggestBox.csproj
artifacts/Debug/NuGet/: AutoSuggestBox.0.7.0.nupkg  dotMorten.Xamarin.Forms.AutoSuggestBox.0.7.0.nupkg
artifacts/Release/NuGet/: AutoSuggestBox.0.7.0.nupkg  dotMorten.Xamarin.Forms.AutoSuggestBox.0.7.0.nupkg
db/: clouddb.sql  eLiDAR.accdb  eLiDAR.sqbpro  eLiDAR.sqlite  eLiDAR.sqlite.sql
eLiDAR/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  eLiDAR.csproj  eLiDAR.sqlite  eVSN.csproj
eLiDAR.Android/: AndroidSQLite.cs  MainActivity.cs  eLiDAR.Android.csproj  eVSN.Android.csproj
eLiDAR.Android/Implementaions/: AndroidSQLite.cs
eLiDAR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eLiDAR.Android/Resources/: Resource.designer.cs
eLiDAR.iOS/: AppDelegate.cs  Contents.json  Info.plist  Main.cs  eLiDAR.iOS.csproj  eVSN.iOS.csproj  iOSSQLite.cs
eLiDAR.iOS/Properties/: AssemblyInfo.cs
eLiDAR.iOS/Resources/: LaunchScreen.storyboard
eLiDAR/API/: ProjectItemManager.cs  RESTService.cs  SynchManager.cs
eLiDAR/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
eLiDAR/ControlGallery/: BaseViewModel.cs  ControlPage.xaml  ControlPage.xaml.cs  ControlPageViewModel.cs  IndexPage.xaml  IndexPage.xaml.cs  IndexPageViewModel.cs  ViewSourcePage.xaml  ViewSourcePage.xaml.cs  XamlUtil.cs
eLiDAR/ControlGallery/ControlTemplates/: Button.xaml.cs  ButtonControlTemplate.xaml  IControlTemplate.cs  StackLayoutControlTemplate.xaml  StackLayoutControlTemplate.xaml.cs
eLiDAR/ControlGallery/ProppyControls/: ColorPicker.xaml  ColorPicker.xaml.cs  ColorPickerViewModel.cs  ColorViewModel.cs  MarginProperty.xaml  MarginProperty.xaml.cs  PaddingProperty.xaml  PaddingProperty.xaml.cs  SingleSmallNumberProperty.xaml  SingleSmallNumberProperty.xaml.cs  TextEntry.xaml  TextEntry.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs
eLiDAR/Converters/: ComparisonConverter.cs  DoubleToIntConverter.cs  IndexToColorConverter.cs  InvertedBoolConverter.cs  LessThanConverter.cs  NullOrEmptyToBoolConverter.cs  PropertyInfoBooleanValueConverter.cs  ResourceToHexStringConverter.cs  ScrollPositionConverter.cs  ScrollValueConverter.cs  StringToColorConverter.cs  StringToColorResourceConverter.cs  TypeToIconConverter.cs
eLiDAR/Data/: Ecosites.txt  Genus.txt  Horizons.txt  Plants.txt  Structure.txt  colours.txt
eLiDAR/Domain/Global/: AppModel.cs  VersionInfo.cs
eLiDAR/Helpers/: DBMethods.cs  DatabaseHelper.cs  ISQLite.cs
eLiDAR/Models/: DbTables.cs  PickerItems.cs
eLiDAR/Pages/: ActivityPage.xaml  ActivityPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs
eLiDAR/Servcies/: clsLookups.cs  eFRIInterfaces.cs
eLiDAR/Services/: clsLookups.cs  eFRIInterfaces.cs
eLiDAR/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  FabIconFont.cs  Global.xaml  IconFont.cs  Icons.xaml  LightTheme.xaml  LightTheme.xaml.cs  Sizes.xaml  Text.xaml
eLiDAR/Utilities/: Location.cs  LogWriter.cs  clsUtils.cs
eLiDAR/Validator/: Validator.cs
eLiDAR/ViewModels/: AboutViewModel.cs  AddDWDViewModel.cs  AddDeformityViewModel.cs  AddPersonViewModel.cs  AddPhotoViewModel.cs  AddPlotViewModel.cs  AddProjectViewModel.cs  AddSmallTreeTallyViewModel.cs  AddSmallTreeViewModel.cs  AddSoilViewModel.cs  AddTreeViewModel.cs  AddVegetationCensusViewModel.cs  AddVegetationViewModel.cs  BaseDWDViewModel.cs  BaseDeformityViewModel.cs  BaseEcositeViewModel.cs  BasePersonViewModel.cs  BasePhotoViewModel.cs  BasePlotViewModel.cs  BaseProjectViewModel.cs  BaseSmallTreeTallyViewModel.cs  BaseSmallTreeViewModel.cs  BaseSoilViewModel.cs  BaseStemmapViewModel.cs  BaseTreeViewModel.cs  BaseVegetationCensusViewModel.cs  BaseVegetationViewModel.cs  BaseViewModel.cs  CameraViewModel.cs  DWDDetailsViewModel.cs  DWDListViewModel.cs  DefaultViewModel.cs  DeformityDetailsViewModel.cs  DeformityListViewModel.cs  DemoAutoCompletePageViewModel.cs  EcositeCodeViewModel.cs  EcositeCommentsViewModel.cs  EcositeDetailsViewModel.cs  ForestHealthViewModel.cs  GleyColourViewModel.cs  (+35 more)
eLiDAR/Views/: About.xaml  About.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs  AddDWD.xaml  AddDWD.xaml.cs  AddDWDAccum.xaml  AddDWDAccum.xaml.cs  AddDeformity.xaml  AddDeformity.xaml.cs  AddPerson.xaml  AddPerson.xaml.cs  AddPhoto.xaml  AddPhoto.xaml.cs  AddPlot.xaml  AddPlot.xaml.cs  AddProject.xaml  AddProject.xaml.cs  AddSmallTree.xaml  AddSmallTree.xaml.cs  AddSmallTreeTally.xaml  AddSmallTreeTally.xaml.cs  AddSoil.xaml  AddSoil.xaml.cs  AddTree.xaml  AddTree.xaml.cs  AddVegetation.xaml  AddVegetation.xaml.cs  AddVegetationCensus.xaml  AddVegetationCensus.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  DWDAccumDetailsPage.xaml  DWDAccumDetailsPage.xaml.cs  DWDAccumView.xaml  DWDAccumView.xaml.cs  DWDDetailsPage.xaml  DWDDetailsPage.xaml.cs  DWDList.xaml  DWDList.xaml.cs  (+130 more)
eVSN.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPSQLite.cs  eVSN.UWP.csproj  eVSN.UWP_TemporaryKey.pfx
eVSN.UWP/BundleArtifacts/: arm.txt  arm64.txt  x64.txt  x86.txt
eVSN.UWP/Properties/: AssemblyInfo.cs
extras/: Helpers.accdb  Helpers.laccdb  eLiDAR2_Form_v2.accdb  makeVM.py  makeVM.vbs
(+2 files in other folders)
