<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="F:/Work/Forsite/Projects/eFRI_LiDAR_Handheld/db/eLiDAR.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="14861"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainDEFORMITY"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;SMALLTREETALLY&quot; (
	&quot;SMALLTREETALLYID&quot;	TEXT,
	&quot;PLOTID&quot;	TEXT,
	&quot;SPECIESCODE&quot;	INTEGER,
	&quot;DBH&quot;	NUMERIC,
	&quot;HEIGHT&quot;	NUMERIC,
	&quot;COUNT&quot;     INTEGER,
	&quot;Created&quot;	TEXT DEFAULT CURRENT_TIMESTAMP,
	&quot;LastModified&quot;	TEXT DEFAULT CURRENT_TIMESTAMP,
	&quot;IsDeleted&quot;	TEXT DEFAULT 'N',
	&quot;ERRORCOUNT&quot;	INTEGER,
	&quot;ERRORMSG&quot;	TEXT,
	PRIMARY KEY(&quot;SMALLTREETALLYID&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
