<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.5.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.302-beta" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.819712-pre2" />
    <PackageReference Include="LiveXAML" Version="2.1.73" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FlyoutHeader.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="FlyoutHeader.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\lidar.jpg" />
    <None Remove="Images\photo.png" />
    <None Remove="Images\pine.jpg" />
    <None Remove="Images\shells_01.jpg" />
    <None Remove="Images\shell_01.jpg" />
    <None Remove="Images\snail_01.jpg" />
    <None Remove="ViewModels\CameraViewModel.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\lidar.jpg" />
    <EmbeddedResource Include="Images\photo.png" />
    <EmbeddedResource Include="Images\pine.jpg" />
    <EmbeddedResource Include="Images\shells_01.jpg" />
    <EmbeddedResource Include="Images\shell_01.jpg" />
    <EmbeddedResource Include="Images\snail_01.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CameraPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlotEdit.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\AddPlot.xaml.cs">
      <DependentUpon>AddPlot.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlotTypePage.xaml.cs">
      <DependentUpon>PlotTypePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlotList.xaml.cs">
      <DependentUpon>PlotList.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlotDetailsPage.xaml.cs">
      <DependentUpon>PlotDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TreeView.xaml.cs">
      <DependentUpon>TreeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlotView.xaml.cs">
      <DependentUpon>PlotView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ActivityPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\CameraPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\FeedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\NotificationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\UpdatesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Global.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>