<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.302-beta" />
    <PackageReference Include="SupportWidgetXF" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
    <PackageReference Include="LiveXAML" Version="2.1.73" />
    <PackageReference Include="Xamarin.RisePlugin.AutoCompleteTextView" Version="1.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FlyoutHeader.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="FlyoutHeader.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\Countries.txt" />
    <None Remove="Data\USCities.txt" />
    <None Remove="Images\lidar.jpg" />
    <None Remove="Images\photo.png" />
    <None Remove="Images\pine.jpg" />
    <None Remove="Images\shells_01.jpg" />
    <None Remove="Images\shell_01.jpg" />
    <None Remove="Images\snail_01.jpg" />
    <None Remove="ViewModels\CameraViewModel.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\Countries.txt">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\USCities.txt">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\lidar.jpg" />
    <EmbeddedResource Include="Images\photo.png" />
    <EmbeddedResource Include="Images\pine.jpg" />
    <EmbeddedResource Include="Images\shells_01.jpg" />
    <EmbeddedResource Include="Images\shell_01.jpg" />
    <EmbeddedResource Include="Images\snail_01.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CameraPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Main.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlotView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlotEdit.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoSuggestBox\dotMorten.Xamarin.Forms.AutoSuggestBox.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\AddSmallTree.xaml.cs">
      <DependentUpon>AddSmallTree.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddVegetation.xaml.cs">
      <DependentUpon>AddVegetation.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddSoil.xaml.cs">
      <DependentUpon>AddSoil.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddTree.xaml.cs">
      <DependentUpon>AddTree.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddPlot.xaml.cs">
      <DependentUpon>AddPlot.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EcositeDetailsPage.xaml.cs">
      <DependentUpon>EcositeDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlotFilterList.xaml.cs">
      <DependentUpon>PlotFilterList.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SmallTreeList.xaml.cs">
      <DependentUpon>SmallTreeList.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SmallTreeDetailsPage.xaml.cs">
      <DependentUpon>SmallTreeDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SmallTreeView.xaml.cs">
      <DependentUpon>SmallTreeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VegetationList.xaml.cs">
      <DependentUpon>VegetationList.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VegetationView.xaml.cs">
      <DependentUpon>VegetationView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VegetationDetailsPage.xaml.cs">
      <DependentUpon>VegetationDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StemMapDetailsPage.xaml.cs">
      <DependentUpon>StemMapDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SoilDetailsPage.xaml.cs">
      <DependentUpon>SoilDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TreeDetailsPage.xaml.cs">
      <DependentUpon>TreeDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SoilList.xaml.cs">
      <DependentUpon>SoilList.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SoilView.xaml.cs">
      <DependentUpon>SoilView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TreeView.xaml.cs">
      <DependentUpon>TreeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TreeList.xaml.cs">
      <DependentUpon>TreeList.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlotView.xaml.cs">
      <DependentUpon>PlotView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlotTypePage.xaml.cs">
      <DependentUpon>PlotTypePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlotList.xaml.cs">
      <DependentUpon>PlotList.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlotDetailsPage.xaml.cs">
      <DependentUpon>PlotDetailsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ActivityPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\CameraPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\FeedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\NotificationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\UpdatesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Global.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>